<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>System.Geometry.Text</RootNamespace>
    <AssemblyName>System.Geometry.Text</AssemblyName>
    <PackageId>Font</PackageId>
    <Version>0.3.0.3</Version>
    <Authors>Xclud</Authors>
    <Company>Xclud</Company>
    <Product>Font</Product>
    <Description>A font library for .NET Core written in pure C#.</Description>
    <PackageTags>Font TTF OTF</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.DoubleNumerics">
      <Version>3.1.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.DoubleNumerics">
      <Version>3.1.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Geometry\System.Geometry.csproj" />
  </ItemGroup>

</Project>
