<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Geometry.Text</RootNamespace>
    <AssemblyName>System.Geometry.Text</AssemblyName>
    <PackageId>Font</PackageId>
    <Version>0.3.0.3</Version>
    <Authors>Xclud</Authors>
    <Company>Xclud</Company>
    <Product>Font</Product>
    <Description>A font library for .NET Core written in pure C#.</Description>
    <PackageTags>Font TTF OTF</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Numerics.DoubleVectors\System.DoubleNumerics\System.DoubleNumerics.csproj" />
    <ProjectReference Include="..\System.Geometry\System.Geometry.csproj" />
  </ItemGroup>

</Project>
