# Bezier

./: .gitignore  System.Geometry.sln  readme.md
System.DoubleNumerics/: ConstantHelper.tt  GenerationConfig.ttinclude  System.DoubleNumerics.csproj  Vector2.cs  Vector3.cs  Vector4.cs
System.DoubleNumerics/Common/System/Numerics/Hashing/: HashHelpers.cs
System.Geometry/: Angle.cs  Arc.cs  Bezier.cs  BoundingBox.cs  Circle.cs  CompoundPath.cs  ExtensionMethods.cs  Extrema.cs  Helper.cs  IInterval.cs  ILookupTable.cs  IPathShape.cs  ITransformable.cs  IntersectHelper.cs  Interval.cs  Line.cs  LookUpTable.cs  LookUpTableEquidistant.cs  LookUpTableParaEquidistant.cs  LookupTableBase.cs  Pair.cs  Path.cs  Point.cs  PolyBezier.cs  Slope.cs  Split.cs  System.Geometry.csproj  Utils.cs
System.Geometry Demo/: Program.cs  System.Geometry Demo.csproj  packages.config
System.Geometry Demo/BezierDemo/: BezierAlignDemoControl.cs  BezierBoundingBoxDemoControl.cs  BezierBoundingBoxOverlapsDemoControl.cs  BezierDemoControl.Designer.cs  BezierDemoControl.cs  BezierDemoForm.Designer.cs  BezierDemoForm.cs  BezierExtremaDemoControl.cs  BezierHullDemoControl.cs  BezierInflectionsDemoControl.cs  BezierIntersectsCurveDemoControl.cs  BezierIntersectsLineDemoControl.cs  BezierIntersectsSelfDemoControl.cs  BezierIsSimpleDemoControl .cs  BezierLUTDemoControl.cs  BezierLUTProjectDemoControl.cs  BezierLengthDemoControl.cs  BezierNormalDemoControl.cs  BezierOffsetDemoControl.cs  BezierPartDemoControl.cs  BezierPositionDemoControl.cs  BezierProjectDemoControl.cs  BezierRaiseDemoControl.cs  BezierReduceDemoControl.cs  BezierScaleDemoControl.cs  BezierSplitAtPointDemoControl.cs  BezierSplitDemoControl.cs  BezierTangentDemoControl.cs  CombinedBezierAlignDemoControl.Designer.cs  CombinedBezierAlignDemoControl.cs  CombinedBezierAlignDemoControl.resx  CombinedBezierBoundingBoxDemoControl.Designer.cs  CombinedBezierBoundingBoxDemoControl.cs  CombinedBezierBoundingBoxOverlapsDemoControl.Designer.cs  CombinedBezierBoundingBoxOverlapsDemoControl.cs  CombinedBezierBoundingBoxOverlapsDemoControl.resx  CombinedBezierConstructorDemoControl.Designer.cs  CombinedBezierConstructorDemoControl.cs  CombinedBezierExtremaDemoControl.Designer.cs  CombinedBezierExtremaDemoControl.cs  (+56 more)
System.Geometry Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
System.Geometry Demo/Resources/: Bezier.rtf
System.Geometry Test/: BezierTest.cs  System.Geometry Test.csproj  UtilsTest.cs
System.Geometry.Text/: CodePoint.cs  ExtensionMethods.cs  FaceMetrics.cs  Font.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  Glyph.cs  GlyphMetrics.cs  InvalidFontException.cs  System.Geometry.Text.csproj
System.Geometry.Text/Internal/: BinPacker.cs  CharacterMap.cs  Geometry.cs  KerningTable.cs  Point.cs  PointF.cs  SbitTable.cs  SfntTables.cs
