<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.6;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.4.0</Version>
    <Authors>Mahdi K. Fard</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <Description>A library for performing Bezier curve computation for .NET Core.

Commonly Used Types:
 - Bezier
 - Arc
 - Line
 - Circle
 - Slope
 - Extrema
 - BoundingBox

Target platforms:
 - Desktop (Windows Forms, WPF, Avalonia)
 - Unity Game Engine
 - Xamarin
 - ASP.NET Core
 - Blazor (web front-end)</Description>
    <PackageId>Bezier</PackageId>
    <PackageReleaseNotes>Fixes few bugs.</PackageReleaseNotes>
    <PackageTags>Bezier Curve Geometry Intersection Arc Line Circle Unity Game</PackageTags>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <RepositoryUrl>https://github.com/xclud/Bezier</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Mahdi\source\repos\Bezier\System.Geometry\System.Geometry.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
