<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>System.DoubleNumerics</PackageId>
    <PackageVersion>3.1.3</PackageVersion>
    <Authors>Weingartner</Authors>
    <Description>Double version of System.Numerics vector libraries</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Rebuild for release mode</PackageReleaseNotes>
    <PackageTags>numerics vector matrix</PackageTags>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ConstantHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConstantHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConstantHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConstantHelper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>